

                          .     .--.   _..._         __.....__
 .-.          .-        .'|     |__| .'     '.   .-''         '.
  \ \        / /      .'  |     .--..   .-.   . /     .-''"'-.  `.      .|
   \ \      / /      <    |     |  ||  '   '  |/     /________\   \   .' |_
    \ \    / /_    _  |   | ____|  ||  |   |  ||                  | .'     |
     \ \  / /| '  / | |   | \ .'|  ||  |   |  |\    .-------------''--.  .-'
      \ `  /.' | .' | |   |/  . |  ||  |   |  | \    '-.____...---.   |  |
       \  / /  | /  | |    /\  \|__||  |   |  |  `.             .'    |  |
       / / |   `'.  | |   |  \  \   |  |   |  |    `''-...... -'      |  '.'
   |`-' /  '   .'|  '/'    \  \  \  |  |   |  |                       |   /
    '..'    `-'  `--''------'  '---''--'   '--'                       `'-'